{
  "name": "test-pages",
  "version": "1.0.0",
  "description": "this is to learn gitpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TheBigMDO/test-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TheBigMDO/test-pages/issues"
  },
  "homepage": "https://gitlab.com/TheBigMDO/test-pages#README",
  "dependencies": {
    "convert-csv-to-json": "0.0.15"
  }
}
